DOCKER_BASE_PATH=
DOCKER_ENABLE_SECURITY=true
INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false
METRICS_ENABLED=true
PUID=
PGID=
SECURITY_ENABLELOGIN=true
SECURITY_INITIALLOGIN_USERNAME=
SECURITY_INITIALLOGIN_PASSWORD= 
SECURITY_CSRFDISABLED=true
SYSTEM_DEFAULTLOCALE=en_US
SYSTEM_MAXFILESIZE=5000
SYSTEM_GOOGLEVISIBILITY=false