PUID=
PGID=
DOCKER_ENABLE_SECURITY=true
SECURITY_ENABLELOGIN=true
SECURITY_INITIALLOGIN_USERNAME=
SECURITY_INITIALLOGIN_PASSWORD= 
INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false
SECURITY_CSRFDISABLED=true
SYSTEM_DEFAULTLOCALE=en_US
SYSTEM_MAXFILESIZE=5000
METRICS_ENABLED=true
SYSTEM_GOOGLEVISIBILITY=false