DEFAULT_WORKSPACE=/config/workspace
DOCKER_BASE_PATH=
PASSWORD=
PUID=
PGID=
SUDO_PASSWORD=
TS_AUTHKEY=
TS_EXTRA_ARGS="--advertise-tags=tag:container --reset"
TS_SERVE_CONFIG=/config/code-server.json
TS_STATE_DIR=/var/lib/tailscale
TS_USERSPACE=false
TZ=America/Los_Angeles